<?xml version="1.0" encoding="ASCII"?>
<webApplication:WebApplicationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:webApplication="http://org.disim/WebApplication/homework2" xmi:id="_3BLDwDJxEeeZIdPUCQrToQ" name="Person_House">
  <entities xmi:id="_6-spQDJxEeeZIdPUCQrToQ" name="Person">
    <columns xmi:id="_GPq8UDJ0EeeZIdPUCQrToQ" name="Name"/>
  </entities>
  <entities xmi:id="_8gXQUDJxEeeZIdPUCQrToQ" name="Live">
    <columns xmi:id="_MFUzADJyEeeZIdPUCQrToQ" name="Person" PK="true"/>
    <columns xmi:id="_MZxZADJyEeeZIdPUCQrToQ" name="House" PK="true"/>
  </entities>
  <entities xmi:id="_GiYu4DJyEeeZIdPUCQrToQ" name="House">
    <columns xmi:id="_PKtPkDJyEeeZIdPUCQrToQ" name="Street" PK="true"/>
  </entities>
</webApplication:WebApplicationModel>
