<?xml version="1.0" encoding="ASCII"?>
<webApplication:WebApplicationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:webApplication="http://org.disim/WebApplication/homework2" xmi:id="_3BLDwDJxEeeZIdPUCQrToQ" name="Person_House">
  <entities xmi:id="_6-spQDJxEeeZIdPUCQrToQ" name="Person">
    <columns xmi:id="_QPFy0DJ0EeeZIdPUCQrToQ" name="Name"/>
    <columns xmi:id="_SXMu0DJ0EeeZIdPUCQrToQ" name="Role"/>
  </entities>
  <entities xmi:id="_8gXQUDJxEeeZIdPUCQrToQ" name="Live">
    <columns xmi:id="_QwDK0DJ0EeeZIdPUCQrToQ" name="Person"/>
    <columns xmi:id="_RJ7qcDJ0EeeZIdPUCQrToQ" name="House"/>
  </entities>
  <entities xmi:id="_GiYu4DJyEeeZIdPUCQrToQ" name="House">
    <columns xmi:id="_PKtPkDJyEeeZIdPUCQrToQ" name="Street" PK="true"/>
  </entities>
</webApplication:WebApplicationModel>
